{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-17T03:04:33",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "person",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "pay",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "hack",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "normal",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "pay",
      "type": "pay",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "hack",
      "type": "hack",
      "ricardian_contract": ""
    },{
      "name": "normal",
      "type": "normal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "people",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "name"
      ],
      "type": "person"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}